tools/testdata/flatc_ref.fbs

// IMPORTANT.  This file should match the flatc.fbs file, but without the
// corresponding Lullaby-specific attributes (eg. native_type, native_default).
// This allows us to compare the Lullaby-specific implementation against this
// default "reference" implementation.  This is especially important for
// benchmarking purposes.

namespace lull;

struct Vec2 {
  x: float;
  y: float;
}

struct Vec3 {
  x: float;
  y: float;
  z: float;
}

struct Vec4 {
  x: float;
  y: float;
  z: float;
  w: float;
}

struct Quat {
  x: float;
  y: float;
  z: float;
  w: float;
}

table DataBool {
  value: bool;
}

table DataInt {
  value: int;
}

table DataFloat {
  value: float;
}

table DataHashValue {
  value: string;
}

table DataString {
  value: string;
}

table DataVec2 {
  value: Vec2 (native_inline);
}

table DataVec3 {
  value: Vec3 (native_inline);
}

table DataVec4 {
  value: Vec4 (native_inline);
}

table DataQuat {
  value: Quat (native_inline);
}

union VariantDef {
  DataBool,
  DataInt,
  DataFloat,
  DataString,
  DataHashValue,
  DataVec2,
  DataVec3,
  DataVec4,
  DataQuat,
}

enum Day : byte {
  Monday,
  Tuesday,
  Wednesday,
  Thursday,
  Friday,
  Saturday,
  Suday
}

enum Flags : byte {
  High,
  Medium,
  Low,
}

struct InnerFixed {
  a : int;
  b : int;
  c : int;
}

struct MiddleFixed {
  t : int;
  in : InnerFixed;
  u : int;
  v : int;
}

struct OuterFixed {
  x : float;
  mid : MiddleFixed;
  y : float;
  z : float;
}

table Basics {
  b : bool;
  u8 : ubyte;
  i8 : byte;
  u16 : ushort;
  i16 : short;
  u32 : uint;
  i32 : int;
  u64 : ulong;
  i64 : long;
  r32 : float;
  r64 : double;
  str : string;
}

table Complex {
  day : Day;
  flag : Flags;
  out : OuterFixed;
  outs : [OuterFixed];
  name : string;
  names : [string];
  numbers : [int];
  basic : Basics;
  basics : [Basics];
  vec2: Vec2;
  vec2s: [Vec2];
  vec3: Vec3;
  vec3s: [Vec3];
  vec4: Vec4;
  vec4s: [Vec4];
  quat: Quat;
  quats: [Quat];
  variant : VariantDef;
}

root_type Complex;
file_identifier "DATA";
