schemas/lull/audio_source_def.fbs

include "lull/audio_playback_types.fbs";
include "lull/common.fbs";

namespace lull;

/// Associates a sound source with the entity.
table AudioSourceDef {
  /// The filename of the sound file to play.
  sound: string;

  /// The volume level, in the range [0,+inf], where values higher than 1.0
  /// indicate gain.
  volume: float = 1.0;

  /// Whether to loop the sound.
  loop: bool;

  /// The type of audio source.
  source_type: AudioSourceType = Spatialized;

  /// How this sound should be loaded and played. Sources stream by default,
  /// ensuring they can begin playback as quickly as possible.
  playback_type: AudioPlaybackType = Stream;

  /// The directivity constant "alpha". This value is a weighting balance
  /// between a figure 8 pattern and omnidirectional pattern for source
  /// emission. Range of [0, 1], with a value of 0.5 results in a cardioid
  /// pattern.
  /// This value will be only be checked when source_type = Spatialized. If it
  /// is not in the range [0, 1], it will be ignored and directivity will not be
  /// set for this sound.
  spatial_directivity_alpha: float = -1.0;

  /// The directivity constant "order". This value is applied to computed
  /// directivity. Higher values will result in narrower and sharper directivity
  /// patterns. Range of [1, inf).
  /// This value will be only be checked when source_type = Spatialized. If it
  /// is not in the range [1, inf), it will be ignored and directivity will not
  /// be set for this sound.
  spatial_directivity_order: float = -1.0;
}

root_type AudioSourceDef;
