schemas/lull/collision_def.fbs

include "lull/common.fbs";

namespace lull;

/// When *CollisionDef* is specified, the entity is included in the
/// CollisionSystem, which enables a raycast test to find the nearest entity
/// which is intersecting a Ray.
table CollisionDef {
  /// If set to false (default), the ray-bounding box intersection test will
  /// return the point where the ray enters the bounding box.
  /// If set to true, the point where the ray exists the bounding box will be
  /// returned instead.
  /// The purpose of this mode is to easily enable collisions for small objects
  /// within the bounding box of a larger object by setting the larger object
  /// to collision_on_exit mode.
  collision_on_exit: bool = false;

  /// If set to true, the Entity will be interactive (ie. you can click on
  /// the entity with the reticle).
  interactive: bool = true;

  /// If true, only detect collisions within the specified |aabb| from the
  /// nearest ancestor with CollisionClipBoundsDef.
  /// If no CollisionClipBoundsDef can be found then all collisions are allowed as
  /// normal.
  clip_outside_bounds: bool = false;
}

/// Add CollisionClipBoundsDef to entities that are ancestors to entities with
/// CollisionDef.
table CollisionClipBoundsDef {
  /// This aabb will be interpreted in this entities local coordinate space.
  aabb: AabbDef;
}

root_type CollisionDef;
