schemas/lull/controller_def.fbs

include "lull/lull_common.fbs";
include "lull/dispatcher_def.fbs";

namespace lull;

/// Configures the controller and laser. Apps should consider reusing
/// lullaby/data/blueprints/controller.json and
/// lullaby/data/blueprints/laser.json

/// ControllerType designates which DeviceType this controller is. Controller1
/// corresponds to InputManager's kController type and Controller2 corresponds
/// to InputManager's kController2 type.

enum ControllerType : int {
  Controller1,
  Controller2,
}

table ControllerDef {
  controller_type: ControllerType = Controller1;

  enable_events: [EventDef];
  disable_events: [EventDef];

  deprecated1: int = 0;
  deprecated2: bool = false;
}

table LaserDef {
  controller_type: ControllerType = Controller1;

  deprecated1: int = 0;
}

root_type ControllerDef;
