schemas/lull/skeleton_def.fbs

include "lull/lull_common.fbs";

namespace lull;

/// Describes the skeleton used by the RigSystem to handle skinned animations.
table SkeletonDef {
  /// The names of each bone in the skeleton. Each bone in the skeleton can
  /// be uniquely identified by an index into this array.
  bone_names: [string];

  /// Effectively a map of a bone to its parent bone.
  bone_parents: [ubyte];

  /// For information on how the matrices below are used for skinning, see
  /// RigSystem::UpdateShaderTransforms().

  /// The "inverse bind matrices" for each bone. Transforms from mesh space to
  /// bone space so that skinning may be applied.
  bone_transforms: [Mat4x3];

  root_transforms: [Mat4x3] (deprecated);
  object_from_mesh: Mat4x3 (deprecated);
}
