redux/redux/tools/common/axis_system.fbs

namespace redux.tool;

// Ways to interpret the orientation axis of an asset when importing it.
enum AxisSystem : int {
  Unspecified = -1,

  XUp_YFront_ZLeft,
  XUp_YFront_ZRight,
  XUp_YBack_ZLeft,
  XUp_YBack_ZRight,
  XUp_ZFront_YLeft,
  XUp_ZFront_YRight,
  XUp_ZBack_YLeft,
  XUp_ZBack_YRight,

  YUp_XFront_ZLeft,
  YUp_XFront_ZRight,
  YUp_XBack_ZLeft,
  YUp_XBack_ZRight,
  YUp_ZFront_XLeft,
  YUp_ZFront_XRight,
  YUp_ZBack_XLeft,
  YUp_ZBack_XRight,

  ZUp_XFront_YLeft,
  ZUp_XFront_YRight,
  ZUp_XBack_YLeft,
  ZUp_XBack_YRight,
  ZUp_YFront_XLeft,
  ZUp_YFront_XRight,
  ZUp_YBack_XLeft,
  ZUp_YBack_XRight,
}
